<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet"/>
</head>
<body>
    <div class="app-container">
        <h1 class="gallery-select">A staff member has been notified and is on their way to assist you. Thank you for your patience.</h1>
        <button class="help-button" onclick="history.back()" aria-label="Go Back">Go Back</button>
    </div>
</body>
</html>